<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>Chineur-Agglo-Boulonnais - Bus HDF Page 1/1</title>
         <link rel="stylesheet" href="../style.css">
         <link rel="shortcut icon" type="image/png" href="../img/Chineur-AB.png">
         <style> 
         </style>
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->

    <body>
        
        <center>
            <div id="d1" class="btnligne">
                <div>
                    <h6><a href="../index.html">💻 Accueil 📱</a></h6>
                </div>
                <div>
                    <h6><a href="./bus.html"> Réseau Marinéo 🚌</a></h6>
                </div>
                <div>
                    <h6><a href="./menu/menu.html">📚 Menu 📂</a></h6>
                </div>
            </div>
		</center>
		 
<!--[Body - Contenue]------------------------------------------------------------------------------------->
          
          <center>

            <br><br>
            <h2>🚌 Réseau Haut de France [Page 1/1] [Dernière MAJ : 08/09/2023 a 14h10]</h2>
            <br><br>
            <h2>Cette page n'est pas régulièrement mise à jour !<br>
            Pour des questions de sécurité est de qualité des horaires,<br>
            nous vous invitons à vous rendre directement sur le site de la région.<br>
            Cliquer sur le bouton ci-dessous pour vous rendre sur le site de la région :
            </h2>
            <br><br>
            <h5>
                <a href="" target="_BLANK">Transports HDF 🚌</a><br>
            </h5>
            <br><br>
            <h2>Sinon voici le plan ainsi que les pdf ⬇️ (lier à la dernière date de MAJ ⬆️)</h2>
            <br><br><br><br>

            <iframe class="borifr" style="width: 98%; height: 562px" src="./cars-hdf/Plan_Reseau.pdf"></iframe>
            <h5>
                <a href="./cars-hdf/Plan_Reseau.pdf" target="_BLANK">Plan Réseau | Ouvrir...</a><br>
            </h5>
            <iframe class="borifr" style="width: 98%; height: 562px" src="./cars-hdf/426v7.pdf"></iframe>
            <h5>
                <a href="./cars-hdf/426v7.pdf" target="_BLANK">426 | Ouvrir...</a><br>
            </h5>
            <iframe class="borifr" style="width: 98%; height: 562px" src="./cars-hdf/427v8.pdf"></iframe>
            <h5>
                <a href="./cars-hdf/427v8.pdf" target="_BLANK">427 | Ouvrir...</a><br>
            </h5>
            <iframe class="borifr" style="width: 98%; height: 562px" src="./cars-hdf/428v8.pdf"></iframe>
            <h5>
                <a href="./cars-hdf/428v8.pdf" target="_BLANK">428 | Ouvrir...</a><br>
            </h5>
            <iframe class="borifr" style="width: 98%; height: 562px" src="./cars-hdf/429v8.pdf"></iframe>
            <h5>
                <a href="./cars-hdf/429v8.pdf" target="_BLANK">429 | Ouvrir...</a><br>
            </h5>
            <iframe class="borifr" style="width: 98%; height: 562px" src="./cars-hdf/430v8.pdf"></iframe>
            <h5>
                <a href="./cars-hdf/430v8.pdf" target="_BLANK">430 | Ouvrir...</a><br>
            </h5>
<!---------------------------------------------------------------------------------------------------->
            <style>
            .borifr{
            border-radius: 10px;
            background-color: #ffffff;
            }
            </style>
<!--------------------------------------------------------------------------------------------------
            <h1>Page en maintenance !</h1>
            <h3>Merci de d'utiliser le site des Haut de France</h3>
            <h5>
                <a href="https://transports.hautsdefrance.fr/autocar/pas-de-calais/horaires-2/" target="_BLANK">Haut de France | Ouvrir...</a><br>
            </h5>
-------------------------------------------------------------------------------------------------->
         </center>
	     <!--          </body>           </-->
    </body>
</html>